# -------------------
# Server Config
# -------------------
PORT=3000
NODE_ENV=development

# -------------------
# Database Config
# -------------------
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=erp_db

# -------------------
# JWT Config
# -------------------
JWT_SECRET=8ce291f96173cff9af05970f5bddf7b82304ea153008cc459c0db5ce39fe858558cc0a6b35b143b8cf9463a8a5a6ac5fac1eb788bdc787e1a4881e88e69c28ac
JWT_EXPIRES_IN=1h
