# -------------------
# Server Config
# -------------------
PORT=3000
NODE_ENV=development

# -------------------
# Database Config
# -------------------
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=erp_db

# -------------------
# JWT Config
# -------------------
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h
